# security21-backend

./: .gitignore  certificates\Mihailo Stanarević.cer  certificates\abc123 123.cer  certificates\abcd 12.cer  keystoreEndUser.jks  keystoreIntermediate.jks  keystoreRoot.jks  pom.xml  suppress.xml  suppression-dependencies.xml
certificates/: A B.cer  Aleksandar Beker.cer  Aleksandar dsa.cer  Candidate CandidateLastName.cer  User User.pem  aca aca.cer  b a.cer  root root.cer
src/main/java/com/project/securitybackend/: SecurityBackendApplication.java
src/main/java/com/project/securitybackend/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/project/securitybackend/config/: AlgorithmConfig.java  ContextConfig.java  DataLoader.java  EmailConfig.java  EmailContext.java  ServerConfig.java  SimpleCorsFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/securitybackend/config/logs/: ErrorMailLogsConfig.java  TraceDebugLogsConfig.java  WarningLogsConfig.java
src/main/java/com/project/securitybackend/controller/: AuthController.java  CertificateController.java  CertificateRequestController.java  HttpsTestController.java  LoginController.java  OCSPController.java  UserController.java
src/main/java/com/project/securitybackend/converter/: CertificateConverter.java
src/main/java/com/project/securitybackend/dto/request/: CertificateCheckRequest.java  CertificateRequestRequest.java  EmailRequestDTO.java  IssuerEndDateRequest.java  LoginRequest.java  OCSPRequest.java  RecoverPasswordRequest.java  RegistrationRequest.java  UUIDRequestDTO.java
src/main/java/com/project/securitybackend/dto/response/: AdminResponse.java  CertificateRequestResponse.java  CertificateResponseDTO.java  IssuerEndDateResponse.java  LoginResponse.java  OCSPResponse.java  PossibleExtensionsResponse.java  RegistrationResponse.java  ResponseDTO.java  SimpleUserResponse.java  UserResponse.java
src/main/java/com/project/securitybackend/entity/: Admin.java  Authority.java  BaseEntity.java  CertificateRequest.java  CertificatesExtensions.java  FileRelations.java  Incrementer.java  OCSPEntity.java  Permission.java  SimpleUser.java  User.java  UserDetailsFactory.java  UserDetailsImpl.java
src/main/java/com/project/securitybackend/guard/: SQLInjectionSafe.java  SQLInjectionSafeConstraintValidator.java
src/main/java/com/project/securitybackend/repository/: IAdminRepository.java  IAuthorityRepository.java  ICertificateRequestRepository.java  ICertificatesExtensionsRepository.java  IFileRelationsRepository.java  IIncrementerRepository.java  IOCSPRepository.java  ISimpleUserRepository.java  IUserRepository.java
src/main/java/com/project/securitybackend/security/: TimeProvider.java  TokenUtils.java
src/main/java/com/project/securitybackend/service/definition/: IAdminService.java  IAuthService.java  ICertificateRequestService.java  ICertificateService.java  IEmailService.java  IHashService.java  IKeyStoresReaderService.java  IKeyStoresWriterService.java  ILoginService.java  IOCSPService.java  ISignatureService.java  ISimpleUserService.java
src/main/java/com/project/securitybackend/service/implementation/: AdminService.java  AuthService.java  CertificateRequestService.java  CertificateService.java  EmailService.java  HashService.java  KeyStoresReaderService.java  KeyStoresWriterService.java  LoginService.java  OCSPService.java  SignatureService.java  SimpleUserService.java  UserDetailsServiceImpl.java
src/main/java/com/project/securitybackend/util/enums/: CertificateType.java  RevocationStatus.java  UserRole.java  UserStatus.java
src/main/java/com/project/securitybackend/util/exceptions/: GeneralExceptionHandler.java
src/main/java/com/project/securitybackend/util/exceptions/CertificateExceptions/: CertificateEmailAlreadyExistException.java  EmptyCertificateListException.java  NoRevokedCertificatesException.java  NoValidCertificatesException.java
src/main/java/com/project/securitybackend/util/exceptions/UserExceptions/: BadCredentialsException.java  UserAccountNotConfirmedException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserRegistrationDeniedException.java  UserRegistrationNotApprovedException.java
src/main/resources/: application.properties  bsep.p12  bsepCertificate.crt  data.sql  logback-spring.xml
src/main/resources/templates/: confirmationMail.html  passwordRecovery.html
src/test/java/com/project/securitybackend/: SecurityBackendApplicationTests.java
