# suppress inspection "SpringBootApplicationProperties" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bsep_certs
spring.datasource.username=postgres
spring.datasource.password=postgres

# algorithm configuration
bezbednost.certificate.provider=BC
bezbednost.algorithm.signature=SHA256WithRSAEncryption
bezbednost.algorithm.key=RSA
bezbednost.seed.algorithm=SHA1PRNG
bezbednost.seed.provider=SUN
# key size for end-user certificate
bezbednost.user.keysize=2048
# key size for CA certficate
bezbednost.ca.keysize=4096

#keystores configuration
bezbednost.root.filename=keystoreRoot.jks
bezbednost.ca.filename=keystoreIntermediate.jks
bezbednost.enduser.filename=keystoreEndUser.jks
bezbednost.password=admin

# mail
mail.host=smtp.gmail.com
mail.port=587
mail.email=owasptop10vulnerabilities@gmail.com
mail.password=owasptop10

server.port=9000

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:bsep.p12
server.ssl.key-store-password=bsep2021
server.ssl.key-alias=bsep2021

security.require-ssl=true
